{% extends "base.html" %}

{% block body %}



<h1 class="text-center">Contact us</h1>
<div>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <form method="post" action="/contact">
        {% csrf_token %}
        <div>
            <!-- Name Field -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <br>
        <div>
            <!-- Email Field -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email" required>
        </div>
        <br>
        <div>
            <!-- Phone Number Field -->
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your Mobile number" required>
        </div>
        <br>
        <div>
            <!-- Description Field -->
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="5" placeholder="Enter your message or description" required></textarea>
        </div>
        <br>
        <!-- Contact Us Button -->
        <button type="submit">Contact Us</button>
    </form>
</div>
{% endblock body %}